<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otherservices</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000000c2;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #bdbdbdb6;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .company-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            background-color: #bab3b3a3;
        }
 .company-item img {
            width: 40px;
            height: 40px;
            object-fit: contain;
            margin-right: 10px;
        }

        .company-name {
            font-size: 20px;
            font-weight: 600;
            flex: 1;
        }

        .font-name {
            font-size: 16px;
            color: #6a6a6a;
            font-weight: 400;
        }

        .company-item:nth-child(even) {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Other Service</h1>

        <div class="company-item">
            <div class="company-name">📌 CR MODZ OFFICIAL📌</div>
        </div>

        <div class="company-item">
             <div class="company-name">
                🔰 GBWHATSAPP MODZ<br>
                🔰 WHATSAPP UNBAN<br>
                🔰 WHATSAPP BAN<br>
                🔰 BAN UNBAN TOOL<br>
                🔰 OFFICIAL UNBAN TRIK<br>
                🔰 FAKE STATUS VIEWS<br>
                🔰 APK DEVELOP<br>
                🔰 HEROKU CC ADD<br>
                🔰 WHATSAPP BOT DEVELOP<br>
                🔰 HACKIG TOOL<br> 
                🔰 FAKE NUMBER TRIKS<br>
                🔰 WALLPAPER HACKING<br>
                🔰 CIMPLE LOGO MACKING<br>
                🔰 CIMPLE COVER MACKING<br>
                🔰 APK EDITOR<br>
                🔰 AUTO CONTACT SAVE APK<br>
                🔰 AUTO REPLY APK<br>
                🔰 WHATSAPP MOD<br>
                🔰 FREEFIRE PANEL<br>
                🔰 BOT DEVELOP PANEL<br>
                🔰 CATALOG MACKING<br>
                🔰 VIRUS AVAILABLE<br>
                🔰 CALL BUG APK<br>
                🔰 TERMUX HACKIG TOOL<br>
                🔰 WHATSAPP PLOBLAM AVAILABLE<br>
                🔰 ACCOUNT RECOVERY<br>
                🔰 WHATSAPP HACK<br>
                🔰 TEMPORARY GMAIL<br>
                🔰 GALLRY HACK<br> 
                🔰 DP SCREENSHOT<br>
                🔰 MODE APK<br>
                🔰 ID COLOR APK<br>
                🔰 FILM APK<br></div>
        </div>

        <div class="company-item">
           <div class="company-name">POWERED BY CYBER RAJIYHA</div>
        </div>

    </div>

</body>
</html>